<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Meus vídeos</title>
    <style>
        *{
            font-family: "Roboto", serif;
            margin: 0;
            padding: 0;
        }

        h1{
            color: aliceblue;
            margin: 20px;
        }

        body{
            background-color: rgb(64, 63, 65);
            max-width: 100%;
        }

        .centralizar{
            text-align: center;
            align-items: center;
        }

        .thumbs{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
        }


    </style>

</head>

<body>
    <div class="centralizar">
        <h1>Vídeos legais para assistir</h1>
        <div class="thumbs">
            <a href="paginas-videos/video1.html"><img src="imagens/video1.jpg" alt=""></a>
            <a href="paginas-videos/video2.html"><img src="imagens/video2.jpg" alt=""></a>
            <a href="paginas-videos/video3.html"><img src="imagens/video3.jpg" alt=""></a>
            <a href="paginas-videos/video4.html"><img src="imagens/video4.jpg" alt=""></a>
        </div>
    </div>

</body>

</html>