<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Meus vídeos</title>

    <style>
        *{
            font-family: "Roboto", serif;
            margin: 0;
            padding: 0;
        }

        h1{
            color: aliceblue;
            margin: 1em;
        }



        body{
            background-color: rgb(64, 63, 65);
            max-width: 100%;
        }

        .centralizar{
            text-align: center;
            align-items: center;
        }

        p{
            color: aliceblue;
            margin-top: 40px;

        }

        img{
            justify-content: center;
            margin-top: 40px;
        }

    </style>

</head>

<body>
    <div class="centralizar">
        <h1>Curso de LINUX</h1>

        <iframe width="900" height="515" src="https://www.youtube.com/embed/6nN2EglOqCM?si=9nIQOgkqR0DzKsxK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <p><a style="color: #fff;" href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlIXleu20uwPWFOSswqLYbV" target="_blank">Veja o contéudo completo</a></p>

        <a href="../index.html" rel="prev" target="_self"><img src="../imagens/voltar.png" alt=""></a>
    </div>
    

</body>

</html>